{
  "yaml.customTags": [
    "!expr"
  ],
  "yaml.validate": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml"
    ]
  },
  "yaml.lint.ignore": [
    "secrets.ORG_GRAPHQL_TOKEN"
  ],
  "cspHtmlLinter.allowStyleTagWithoutNonce": true
}